@use "../abstracts" as *;

.no-board-view {
  width: 100%;
  &-visual {
    height: fluid(360, 800);
    background-image: url("/resource/images/board/view_banner.png");
    @include backgroundControl(cover);
    position: relative;
    &-bg {
      @include backdrop-gradient();
      height: 50%;
      top: inherit;
      bottom: 0;
    }
    &-txt {
      position: absolute;
      bottom: fluid(24, 80);
      z-index: 1;
      width: 100%;
    }
  }
  &-prev {
    padding: 1.2rem 0;
    border-bottom: 1px solid var(--clr-surface-invert-16);
  }
  &-works {
    .cnt {
      > ul {
        display: grid;
        grid-template-columns: 4fr 8fr;
        @include mq(md) {
          grid-template-columns: 1fr;
          gap: 4rem;
        }
        li {
        }
      }
    }
    .left {
      @include mq(md) {
        position: relative;
      }
      > div {
        display: flex;
        flex-direction: column;
        gap: var(--gp-2xs);
        padding-right: var(--pd-lg);
        position: sticky;
        top: calc(var(--header-height) + 4rem);
        z-index: 10;
        @include mq(md) {
          padding-right: 0;
        }
      }
      img {
        @include hasRadius(6px);
        @include mq(md) {
          max-width: 32rem;
        }
      }
    }
    .right {
      padding-left: var(--pd-lg);
      border-left: 1px solid var(--clr-surface-invert-36);
      display: flex;
      flex-direction: column;
      gap: var(--gp-xl);
      @include mq(md) {
        padding-left: 0;
        border-left: 0;
      }
    }
    .more-info-wrap {
      width: 100%;
      width: 100%;
      max-height: 80rem;
      position: relative;
      overflow: hidden;
      &.active {
        max-height: 100%;
        i {
          transform: rotate(180deg);
        }
        .more-info-wrap-bg {
          height: 5.5rem;
        }
      }
      &-button {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 64px;
        z-index: 1;
        @include mq(md) {
          display: none;
        }
        button {
          width: 100%;
          height: 100%;
          color: var(--clr-text-white);
          font-size: var(--fs-body-xl);
          i {
            transition: var(--tran-button);
          }
        }
      }
      &-bg {
        @include backdrop-gradient();
        height: 30%;
        top: inherit;
        bottom: 0;
        z-index: 0;
        @include mq(md) {
          display: none;
        }
      }
    }
  }
  &-info {
    &__wrap {
      display: flex;
      flex-direction: column;
      > li {
        display: grid;
        grid-template-columns: 4fr 8fr;
        padding: 1.6rem 0;
        border-bottom: 1px solid var(--clr-surface-invert-16);

        @include mq(md) {
          grid-template-columns: 3fr 9fr;
        }
        @include mq(sm) {
          grid-template-columns: 1fr;
          gap: var(--gp-2xs);
        }
        h4 {
          font-size: fluid(17, 20);
          font-weight: var(--fw-semibold);
        }
        ul {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          li {
          }
        }
        .price {
          li {
            &:nth-child(1) {
              p {
                padding-left: 0;
                border-right: 1px solid var(--clr-surface-invert-16);
              }
            }
          }
          p {
            padding: 0 1.4rem;
          }
        }
        .time {
          flex-direction: column;
          gap: var(--gp-2xs);
          align-items: flex-start;
        }
      }
    }
  }
  &-btn {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: var(--gp-3xs);
    @include mq(md) {
      position: fixed;
      left: 0;
      bottom: 0;
      z-index: 10;
      background: var(--clr-background-primary);
      display: flex;
      align-items: center;
      flex-direction: row;
      gap: var(--gp-md);
      padding: 1.6rem;
      box-shadow: 0 -1px 16px 0 var(--clr-surface-invert-24);
    }
    @include mq(sm) {
      flex-direction: column;
      gap: 1rem;
    }
    a {
      width: 100%;
    }
  }

  &-default {
    .no-board-view-body {
    }

    .no-board-view-title {
      display: flex;
      flex-direction: column;
      gap: var(--gp-3xs);
    }
    .no-board-view-content {
    }
  }
}
