@use "../abstracts" as *;

#root {
  bottom: 0;
  filter: blur(80px);
  opacity: 0.4;
  position: fixed;
  top: 0;
  transform: translateZ(0);
  transition: all 1s cubic-bezier(0.27, 0.595, 0.01, 1);
  transition-duration: 2s;
  width: 100%;
  z-index: -10;
  &::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    background: var(--clr-background-primary);
    width: 100vw;
    height: 100vh;
    opacity: 0.8;
    filter: blur(160px);
    transform: translateZ(0);
    transition: all 1s cubic-bezier(0.27, 0.595, 0.01, 1);
  }
}

.--of-h {
  overflow: hidden;
}

#waveCanvas {
  width: 100%;
  height: 100%;
  display: block;
}

.--fw-black {
  font-weight: var(--fw-black);
}
.--fw-extrabold {
  font-weight: var(--fw-extrabold);
}
.--fw-bold {
  font-weight: var(--fw-bold);
}
.--fw-semibold {
  font-weight: var(--fw-semibold);
}
.--fw-medium {
  font-weight: var(--fw-medium);
}
.--fw-regular {
  font-weight: var(--fw-regular);
}
.--fw-light {
  font-weight: var(--fw-light);
}
.--fw-extralight {
  font-weight: var(--fw-extralight);
}
.--fw-thin {
  font-weight: var(--fw-thin);
}
.--tf-inherit {
  text-transform: inherit;
}

.--flex-center {
  @include flex-center();
}
.--mobile-full {
  @include mq(md) {
    width: 100% !important;
    display: block;
    text-align: start;
  }
}
.--transporation-color {
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 1rem;
}

.--metro-line-6 {
  background: var(--public-trans-metro-line-6);
}
.--bus-metropolitan {
  background: var(--public-trans-bus-metropolitan);
}
.--bus-airport {
  background: var(--public-trans-bus-airport);
}
.--bus-city {
  background: var(--public-trans-bus-city);
}
.--bus-seoul {
  background: var(--public-trans-bus-seoul);
}
.--no-public-tranportation {
  display: flex;
  align-items: center;
  gap: var(--gp-2xs);
  @include mq(md) {
    flex-wrap: wrap;
  }
}
.--card {
  padding: 2.4rem;
  @include hasRadius(10px);
  position: relative;
  background: var(--card-background);
  &-wrap {
    border-top: 1px solid var(--clr-surface-invert-16);
  }
  &-txt {
    h3 {
      font-size: var(--fs-heading-sm);
      font-weight: var(--fw-semibold);
    }
  }
  &-info {
    padding-top: var(--pd-sm);
    ul {
      display: flex;
      flex-direction: column;
      gap: fluid(4, 6);
      li {
        p {
          font-size: var(--fs-body-xl);
          font-weight: var(--fw-regular);
        }
      }
    }
  }
  &-icon {
    position: absolute;
    top: 2.4rem;
    right: 2.4rem;
    font-size: var(--fs-heading-md);
  }
}
.--info {
  background: var(--clr-surface-invert-8);
  @include hasRadius(12px);
  color: var(--clr-text-title);
  font-size: var(--fs-body-lg);
  padding: 2.4rem;
  i {
    transform: translateY(5px);
  }
}
.--box {
  background: var(--box-background);
  @include hasRadius(8px);
  padding: 4rem;
  @include mq(lg) {
    padding: 3rem;
  }
  > div {
    &:nth-child(2) {
      border-top: 1px solid var(--clr-surface-invert-16);
    }
  }
  &-info {
    > ul {
      > li {
        border-bottom: 1px solid var(--clr-surface-invert-16);
        padding-bottom: var(--pd-md);
        &:last-child {
          border-bottom: none;
        }
      }
    }
    &-title {
      h3 {
        font-size: var(--fs-body-xl);
        font-weight: var(--fw-semibold);
      }
    }
    &-desc {
      p {
        font-size: var(--fs-body-lg);
        font-weight: var(--fw-medium);
      }
      span {
        font-weight: var(--fw-regular);
      }
    }
  }
  &-list-style-disc {
    display: flex;
    flex-direction: column;

    > li {
      h3 {
        font-size: var(--fs-body-md);
        display: flex;
        align-items: center;
        gap: fluid(6, 8);
        position: relative;
        padding-left: 2.4rem;
        i {
          position: absolute;
          left: 0;
          top: 2px;
        }
      }
      > div {
        padding-top: fluid(4, 6);
        position: relative;
        p {
          padding-left: fluid(14, 20);
          margin-left: fluid(14, 20);
          position: relative;
          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 6px;
            width: fluid(3, 6);
            height: fluid(3, 6);
            border-radius: 6px;
            background: var(--clr-background-list);
          }
        }
      }
    }

    &-notice {
      &-desc {
        font-weight: var(--fw-regular);
        opacity: 0.8;
      }
    }
  }
}

.--list-style-num {
  display: flex;
  flex-direction: column;

  li {
    position: relative;
    padding-left: 2rem;
    padding-top: fluid(4, 6);
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 14px;
      width: 6px;
      height: 6px;
      border-radius: 6px;
      background: var(--clr-background-list);
    }
  }
}

.--ripple-box {
  position: absolute;
  width: fluid(40, 80);
  height: fluid(40, 80);
  border-radius: 50%;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.--ripple {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: var(--clr-primary-light);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: var(--tran-line);
  animation: ripple-floor-animation 3s infinite;
}

.--ripple-delay {
  animation-delay: 2s; /* 딜레이 추가 */
}

.--ripple-num {
  position: relative;
  display: flex;
  width: fluid(54, 104);
  height: fluid(54, 104);
  border-radius: 50%;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  &-box {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-line {
    position: absolute;
    bottom: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background: var(--clr-surface-invert-16);
    span {
      width: 00%;
      height: 100%;
      display: block;
      background: var(--clr-surface-invert-100);
      transition: var(--tran-line);
    }
  }
  .num {
    position: relative;
    overflow: hidden;
    z-index: 2;
    width: 70%;
    height: 70%;
    border-radius: 50%;
    background: var(--box-background);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: fluid(16, 24);
    font-weight: 700;
    @include blur(8px);
    will-change: blur;
  }
  .ripple {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: var(--clr-primary-main);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: var(--tran-line);
    &:nth-child(2) {
      animation-delay: 1.5s;
    }
  }
}

/* 로더 스타일 */
.loader-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  justify-content: center;
  align-items: center;
}

.loader-container svg {
  width: 50px;
  height: 50px;
}

.disabled {
  pointer-events: none;
  opacity: 0.5;
}

.--table {
  width: 100%;
  overflow: auto;
  table {
    @include mq(md) {
      width: 80rem;
    }
    @include mq(sm) {
      width: 60rem;
    }
    width: 100%;
    vertical-align: middle;
    text-align: center;
    th,
    td {
      vertical-align: middle;
    }
    thead {
      th {
        border-bottom: 1px solid var(--clr-surface-invert-8);
        border-right: 1px solid var(--clr-surface-invert-8);
        &:last-child {
          border-right: none;
        }
      }
    }
    tbody {
      tr {
        th {
          border-bottom: 1px solid var(--clr-surface-invert-8);
          border-right: 1px solid var(--clr-surface-invert-8);
          &:last-child {
            border-right: none;
          }
        }
      }
      td {
        border-bottom: 1px solid var(--clr-surface-invert-8);
        border-right: 1px solid var(--clr-surface-invert-8);
        &:last-child {
          border-right: none;
        }
      }
    }
    .head {
      background: var(--table-head-background);
      padding: 2rem 1.4rem;
      font-size: var(--fs-body-lg);
      font-weight: 600;
      @include mq(lg) {
        padding: 1.8rem 1rem;
      }
      @include mq(md) {
        padding: 1.6rem 0.8rem;
      }
    }
    .body {
      background: var(--table-body-background);
      padding: 1.6rem 1rem;
      font-weight: 500;
      font-size: var(--fs-body-md);
      @include mq(lg) {
        padding: 1.4rem 0.8rem;
      }
      @include mq(md) {
        padding: 1.2rem 0.6rem;
      }
    }
    .sub-head {
      background: var(--table-sub-head-background);
      font-size: var(--fs-body-md);
      padding: 1.8rem 1rem;
      @include mq(lg) {
        padding: 1.6rem 0.8rem;
      }
      @include mq(md) {
        padding: 1.4rem 0.6rem;
      }
    }
  }
  &-info {
    text-align: end;
    font-size: var(--fs-body-sm);
    opacity: 0.8;
    display: flex;
    align-items: center;
    gap: var(--gp-2xs);
    justify-content: flex-end;
  }
}

lord-icon {
  width: 100%;
  height: 100%;
}

.--file-info {
  ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    li {
      display: flex;
      align-items: center;
      gap: var(--gp-md);
      span {
        @include line-clamp(1);
        max-width: 16rem;
        @include mq(md) {
          max-width: none;
        }
      }
      button {
        width: 2.4rem;
        height: 2.4rem;
        flex-shrink: 0;
        background: var(--button-background);
        @include hasRadius(4px);
      }
    }
  }
}

.--mobile-none {
  @include mq(md) {
    display: none !important;
  }
}

.--process {
  > ul {
    position: relative;
    row-gap: var(--gp-sm);
    @include mq(sm) {
    }
    > li {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      align-items: center;
      &.active {
        > span {
          background: var(--clr-primary-main);
        }
        .ripple {
          animation: ripple-animation 3s infinite ease-out;
        }
        // .--ripple-num-line {
        //   span {
        //     width: 100%;
        //   }
        // }
      }
      > span {
        padding: 1rem 1.8rem;
        border-radius: 5rem;
        background: var(--card-background);
        width: fluid(130, 160);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: var(--tran-line);
        @include mq(sm) {
          font-size: 1.2rem;
        }
      }
    }
  }
}

.no-nest {
  &-tab {
    &-contents {
      > ul {
        > li {
          display: none;
          &.active {
            display: block;
          }
        }
      }
    }
  }
}

.scroll-down {
  position: absolute;
  bottom: 4rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  i {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: fluid(24, 56);
  }
  img {
    width: fluid(64, 128);
  }
}

.--blind {
  @include blind();
}
.--pos-r {
  position: relative;
}
.--pos-a {
  position: absolute;
}
.no-position-padding {
  @include mq(md) {
    padding-bottom: fluid(64, 120);
  }
}
.swiper {
  .swiper-wrapper {
    transition: var(--tran-swiper);
  }
  .swiper-button {
    background: var(--clr-background-invert);
    border: 1px solid var(--clr-surface-invert-16);
    color: var(--clr-text-invert);
    @include blur(16px);
    width: fluid(32, 64);
    height: fluid(32, 64);
    border-radius: 6.4rem;
    font-size: fluid(16, 32);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transition: var(--tran-button);
  }
}
.no-gradient-animation {
  overflow: hidden;
  width: 100%;
  position: relative;
  &__inner {
    width: 100%;
    height: 24rem;
  }
  &-variables {
    height: 100%;
    > div {
      filter: blur(20px);
      position: absolute;
      border-radius: 50%;
    }
  }
  .gradient-purple {
    width: 40vw;
    height: 150px;
    background: rgba(151, 71, 255, 0.24);
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    opacity: 0.5;
    animation: pinkOneAnimation 2s ease-in-out forwards;
  }
  .gradient-blue {
    width: 40vw;
    height: 50px;
    background: rgba(23, 105, 255, 0.48);
    top: -75px;
    right: 10vw;
    animation: yellowAnimation 1.5s ease-out forwards 0.5s;
  }
}

.--t-center {
  text-align: center;
}
.--t-end {
  text-align: end;
}
.--t-start {
  text-align: start;
}

.--ar-square {
  aspect-ratio: 1 / 1;
}
.--ar-video {
  aspect-ratio: 16 / 9;
}
.--ar-portrait {
  aspect-ratio: 3 / 4;
}
.--ar-landscape {
  aspect-ratio: 4 / 3;
}
.--ar-widescreen {
  aspect-ratio: 21 / 9;
}
.--ar-cinematic {
  aspect-ratio: 2.35 / 1;
}
.--ar-golden {
  aspect-ratio: 1.618 / 1;
}

.--toggle-images {
  img {
    display: none;
  }
}
.--w-50 {
  width: 50%;
  @include mq(md) {
    width: 100%;
  }
}
.info-box {
  border-radius: 4px;
  background-color: rgb(19, 119, 162); // 초기 배경색 설정
  box-shadow: 0px 0px 6px 0px rgba(255, 255, 255, 0.2); // 초기 화이트 계열 박스 그림자 설정
  @include blur(4px);
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(110%, -24%);
  display: flex;
  align-items: center;
  gap: fluid(4, 8);
  padding: 1rem 1.8rem;
  color: var(--clr-text-white);
  animation: backgroundAndShadowChange 10s ease infinite; // 배경과 그림자 애니메이션 적용
  @include mq(md) {
    padding: 0.8rem 1.2rem;
  }
  @include mq(sm) {
    padding: 0.6rem 1rem;
  }
  p {
    font-size: fluid(14, 18);
    line-height: 1.2;
    font-weight: var(--fw-regular);
  }
  h4 {
    font-size: fluid(20, 24);
    font-weight: 700;
    line-height: 1.2;
  }
}

.swiper-pagination-bullet {
  background: var(--clr-background-invert);
}

.tag {
  background: var(--tag-background);
  @include blur(32px);
  padding: 0.8rem 1.6rem;
  border-radius: 0.4rem;
  gap: 0.4rem;
  display: flex;
  align-items: center;
  width: 100%;
  font-size: fluid(12, 14);
  justify-content: center;
}

.autoplay-progress {
  position: relative;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--clr-base-white);
  @include mq(md) {
    display: none;
  }
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--clr-base-white);
  fill: none;
  stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}

.wrapper {
  height: 100%;
  width: 100%;
}

#slider {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.slide {
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  pointer-events: none;
}

.slide.current {
  pointer-events: initial;
  opacity: 1;
  z-index: 10;
}

.slide-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.img-wrapper {
  width: 100%;
  height: 100%;
  background: var(--blend-color);
}

.img-wrapper img {
  width: calc(100% + var(--transform-amount));
  height: calc(100% + var(--transform-amount));
  top: calc(var(--transform-amount) / 2 * -1);
  left: calc(var(--transform-amount) / 2 * -1);
  position: relative;
  object-fit: cover;
  mix-blend-mode: luminosity;
}

.title-wrapper {
  pointer-events: none;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 0) 100%
  );
}

.inner-wrapper {
  position: absolute;
  bottom: 5em;
  left: 5em;
  color: var(--text-color);
  max-width: 70%;
}

.slide-title {
  white-space: nowrap;
  text-transform: uppercase;
  font-size: 4em;
  font-weight: 900;
}

.slide-subtitle {
  font-size: 1.5em;
}

#navigation {
  pointer-events: none;
  position: absolute;
  bottom: 0;
  z-index: 15;
  width: 100%;
  height: 50px;
  display: grid;
  grid-template-columns: repeat(var(--bullets-count), 60px);
  grid-gap: 16px;
  justify-content: center;
  align-items: center;
}

.bullet {
  pointer-events: initial;
  border-radius: 10px;
  cursor: pointer;
  height: 5px;
  background: var(--bullets-color);
  transition: opacity 0.3s ease;
  opacity: 0.2;
}

.bullet.current {
  opacity: 1;
}

.bullet:not(.current):hover {
  opacity: 0.5;
}

@media (max-width: 700px) {
  .slide-title {
    font-size: 3em;
  }
  .slide-subtitle {
    font-size: 1.2em;
  }
}

@media (max-width: 500px) {
  .inner-wrapper {
    left: initial;
    width: 100%;
    max-width: initial;
  }
  .slide-title {
    font-size: 4em;
    text-align: center;
  }
  .slide-subtitle {
    display: none;
  }
}

@media (max-width: 450px) {
  .slide-title {
    font-size: 3em;
  }
}
